{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/forecast.db"
  },
  "Forecast": {
    "ImportUploadsPath": "App_Data/uploads",
    "MaxExcelBytes": 52428800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
